{
  "name": "ngrx-devtools-nativescript",
  "version": "7.0.0",
  "description": "Nativescript devtools for ngrx",
  "repository": {
    "url": "https://github.com/vakrilov/ngrx-devtools-nativescript.git"
  },
  "keywords": [
    "ngrx",
    "nativescript",
    "redux",
    "angular",
    "angular2"
  ],
  "author": "Alexander Vakrilov",
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "^11.0.8",
    "@angular/common": "^11.0.6",
    "@angular/core": "^11.0.6",
    "@angular/router": "^11.0.8",
    "@nativescript/angular": "^11.0.0",
    "@nativescript/core": "^7.1.0",
    "@nativescript/theme": "^3.0.1",
    "@ngrx/store": "~10.1.2",
    "@ngrx/store-devtools": "~10.1.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
