{
  "name": "ngrx-devtools-nativescript",
  "version": "0.6.0",
  "description": "Nativescript devtools for ngrx",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc -p ."
  },
  "repository": {
    "url": "https://github.com/vakrilov/ngrx-devtools-nativescript.git"
  },
  "keywords": [
    "ngrx",
    "nativecript",
    "rdux",
    "angular",
    "angular2"
  ],
  "author": "Alexander Vakrilov",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "@ngrx/store-devtools": "^8.0.0",
    "nativescript-angular": "^8.0.0",
    "rxjs": "^6.3.3",
    "tns-core-modules": "^6.0.0",
    "typescript": "~3.4.5",
    "zone.js": "^0.9.1"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "@ngrx/store-devtools": "^8.0.0",
    "nativescript-angular": "^8.0.0",
    "tns-core-modules": "^6.0.0"
  }
}
