{
  "name": "ngrx-devtools-nativescript",
  "version": "0.5.0",
  "description": "Nativescript devtools for ngrx",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc -p ."
  },
  "repository": {
    "url": "https://github.com/vakrilov/ngrx-devtools-nativescript.git"
  },
  "keywords": [
    "ngrx",
    "nativecript",
    "rdux",
    "angular",
    "angular2"
  ],
  "author": "Alexander Vakrilov",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "~4.2.6",
    "@angular/compiler": "~4.2.6",
    "@angular/core": "~4.2.6",
    "@angular/forms": "~4.2.6",
    "@angular/http": "~4.2.6",
    "@angular/platform-browser": "~4.2.6",
    "@angular/router": "~4.2.6",
    "@ngrx/store": "^4.0.3",
    "@ngrx/store-devtools": "^4.0.0",
    "nativescript-angular": "^4.2.0",
    "rxjs": "~5.3.0",
    "tns-core-modules": "^3.0.0",
    "typescript": "~2.3.4",
    "zone.js": "^0.8.4"
  },
  "peerDependencies": {
    "@angular/common": "~4.2.6",
    "@angular/core": "~4.2.6",
    "@ngrx/store": "^4.0.3",
    "@ngrx/store-devtools": "^4.0.0",
    "nativescript-angular": "^4.2.0",
    "tns-core-modules": "^3.0.0"
  }
}
